akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      port = 0
    }
  }

  cluster {
    auto-down-unreachable-after = 10s
  }
}